{
  "recommendations": [
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.vscode-embedded-tools",
    "ms-vscode.hexeditor",
    "marus25.cortex-debug",
    "dan-c-underwood.arm"
  ]
}
